SECRET_KEY=django-insecure-r812@03%5jfs(m@^+rvr&jbs!&@-(78o*136p!iimuu6g)td55

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=shahzodaakhmedova91@gmail.com
EMAIL_HOST_PASSWORD=ameb eszd lick nlsi

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=733368039191-t74kpk8t69dvqgdjjuj2idu4vu7bolbr.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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